<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:enabled="true"
        android:key="apiKey"
        android:title="@string/settings_api_key"
        android:summary="@string/settings_api_key_summary"
        android:defaultValue="@string/default_api_key" />


    <ListPreference
        android:key="cityName"
        android:enabled="false"
        android:title="@string/settings_city"
        android:summary="@string/settings_city_summary"
        android:dialogTitle="@string/settings_city" />

</PreferenceScreen>